<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Bootstrap Section-->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    
    <title>Diabetes detection</title>
    <style media = "screen">
        body{
          background-image: url("https://images.unsplash.com/photo-1624454002429-40ed87a5ec04?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
          background-repeat: no-repeat;
          background-size: cover;}
        h1{
          padding:30px;}
  
        form{
          padding:30px 30px 30px 30px;
          background-color:#F4F9F9;
          border-radius:50px;
          width:500px;
            }
        .f-header{
          text-align: center;
          font-size: 40px;
          font-weight: 400;
          margin-bottom: 20px;}
        
  
    </style>
</head>
<body>
    <div class="container-fluid">
  
      <div class="row g-0">
        <div class="col-md-6 register">
          <h1 class="Display-4">DIABETES Prediction</h1>
          <form class="form-horizontal align-items-center" action="http://127.0.0.1:5000/prediction" method = "POST">
            <header class="f-header" >
              ENTER YOUR DETAILS
            </header>

            <div class="form-group mb-3">
              <label class="form-label col-sm-2" for="email">Name:</label>
              <div class="col-sm-10">
              <input type="text" id = "name" name ="name" class="form-control" placeholder="ENTER" aria-label="First name">
              </div>
            </div>
  
            <div class="form-group mb-3">
              <label class="form-label col-sm-2" for="email">Age:</label>
              <div class="col-sm-10">
                <input type="number" class="form-control" id="age" name ="age" placeholder="ENTER">
              </div>
            </div>
        <div class="form-group mb-3">
          <label class="form-label col-sm-2" for="email">BMI :</label>
          <div class="col-sm-10">
            <input type="number" class="form-control" id="BMI" name ="BMI" placeholder="ENTER">
          </div>
        </div>

        <div class="form-group mb-3">
            <label class="form-label col-sm-2" for="email">Glucose :</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="Glucose" name ="Glucose" placeholder="ENTER">
            </div>
          </div>
        
  
        <div class="form-group mb-3">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-dark">Submit</button>
          </div>
        </div>
        <div class ="form-group">
          <b>Diagnosis:{{diagnosis_output}}</b>
        </div>
      </form>
        </div>
        <div class="col-md-6">
          <!-- <img class="img-fluid" src="https://images.unsplash.com/photo-1624454002429-40ed87a5ec04?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt=""> -->
        </div>
      </div>
    </div>
  
    <!-- Optional JavaScript; choose one of the two! -->
  
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
      -->
  </body>
  
  </html>